NEXT_PUBLIC_APIKEY=AIzaSyAFAz83Qn6_I7GYQPEH2NOLwFtZ-SyD_4k
NEXT_PUBLIC_AUTHDOMAIN=portfolio-nextjs-f71e3.firebaseapp.com
NEXT_PUBLIC_PROJECTID=portfolio-nextjs-f71e3
NEXT_PUBLIC_STORAGEBUCKET=portfolio-nextjs-f71e3.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=166201439981
NEXT_PUBLIC_APPID=1:166201439981:web:f45cb372d19bb83a573ee4
NEXT_PUBLIC_MEASUREMENTID=G-9WZMM38LNX


NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdnoGIqAAAAAAwi1qcQW0XjrS5_CqZnyzQUHaSY
RECAPTCHA_SECRET_KEY=6LdnoGIqAAAAAEcnFeGjVDfy5lZfzR8LmlW6g8MV